# Tools.EventStoreSerilogLogger

./: README.md  build.cmd  build.sh
src/: Tools.EventStoreSerilogLogger.sln
src/Tools.EventStoreSerilogLogger/: EventStoreSerilogLogger.cs  Tools.EventStoreSerilogLogger.csproj
