<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.Tools.EventStoreSerilogLogger</AssemblyName>
    <RootNamespace>CR.Tools.EventStoreSerilogLogger</RootNamespace>
    <Description>A package containing a wrapper to support using Serilog Loggers with EventStore.</Description>
    <Copyright>Cognisant Research 2018</Copyright>
    <RepositoryUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cognisant/Tools.EventStoreSerilogLogger/master/logo.png</PackageIconUrl>
    <Authors>Cognisant Research</Authors>
    <Company>Cognisant Research</Company>
    <PackageTags>Serilog, EventStore, Logging</PackageTags>
    <PackageId>CR.Tools.EventStoreSerilogLogger</PackageId>
    <Product>CR.Tools</Product>
    <PackageReleaseNotes>https://GitHub.com/Cognisant/Tools.EventStoreSerilogLogger/releases/tag/$(Tag)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CR.Tools.EventStoreSerilogLogger.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.Tools.EventStoreSerilogLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="[1.0.1,2.0.0-0)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="[4.1.0,5.0.0-a)" />
    <PackageReference Include="Serilog" Version="[2.0.0,3.0.0-a)" />
  </ItemGroup>

</Project>
