<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorshamScience.Tools.EventStoreSerilogLogger</AssemblyName>
    <RootNamespace>CorshamScience.Tools.EventStoreSerilogLogger</RootNamespace>
    <Description>A package containing a wrapper to support using Serilog Loggers with EventStore.</Description>
    <Copyright>Corsham Science 2019</Copyright>
    <RepositoryUrl>https://github.com/qphl/Tools.EventStoreSerilogLogger</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qphl/Tools.EventStoreSerilogLogger</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Corsham Science</Authors>
    <Company>Corsham Science</Company>
    <PackageTags>Serilog, EventStore, Logging</PackageTags>
    <PackageId>CorshamScience.Tools.EventStoreSerilogLogger</PackageId>
    <Product>CR.Tools</Product>
    <PackageReleaseNotes>https://GitHub.com/qphl/Tools.EventStoreSerilogLogger/releases/tag/</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.Tools.EventStoreSerilogLogger.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.Tools.EventStoreSerilogLogger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EventStore.Client" Version="[5.0.1,6.0.0-a)" />
    <PackageReference Include="Serilog" Version="[2.0.0,3.0.0-a)" />
  </ItemGroup>

</Project>
